def game() :
    print("인디언 포커 게임을 시작하겠습니다.")
    print("먼저 게임 설명부터 시작하겠습니다.")
    while True :
        print("\n====== 게임 설명 =======")
        print("두 플레이어는 칩 50개를 가지고 게임을 하게 됩니다.")
        print("1~10 총 10종류의 숫자 카드가 있습니다.")
        print("이 숫자 카드 2묶음을 무작위로 섞어 두 플레이어에게 뒷면으로 나눠줍니다.")
        print("두 플레이어는 자신의 카드를 보지않은채 이마에 카드를 댑니다.")
        print("두 플레이어는 상대방의 카드 숫자만을 보고 배팅을 시작합니다.")
        print("배팅 후 카드를 오픈하고 두 플레이어 카드 중 숫자가 큰 쪽이 승리하게 됩니다.")
        print("다음은 배팅 방법에 대해 설명하도록 하겠습니다.")
        num = int(input("앞 설명을 다시 보고 싶다면 0, 준비가 되셨다면 1을 입력하세요. : "))
        if num == 0 :
            continue
        elif num == 1 :
            break
    while True :
        print("\n====== 배팅 방법 =======")
        print("배팅에는 총 3가지 방법이  있습니다.")
        print("\n첫째 : 원하는 칩 개수를 배팅합니다.")
        print("단, 올인은 하실 수 없습니다.")
        print("상대방도 똑같은 칩 개수를 배팅합니다.")
        print("추가 배팅이 없다면 그대로 카드를 오픈하고 승자를 결정합니다.")
        print("\n둘째 : 원하는 칩 개수를 배팅합니다.")
        print("여기서 상대방도 똑같은 칩 개수를 배팅을 하고 추가 배팅을 하실 수 있습니다.")
        print("이런 식으로 계속 배팅을 이어나가고 추가 배팅이 없으면 카드를 오픈하고 승자를 결정합니다.")
        print("\n셋째 : 배팅 중간에 포기를 선언 하실 수 있습니다.")
        print("배팅을 이어나가는 도중 포기를 선언 하실 수 있습니다.")
        print("이 때 지금까지 배팅 된 모든 칩은 상대방에게 넘어갑니다.")
        print("단, 포기한 플레이어가 만약 가장 높은 숫자 카드인 10을 가지고 포기하면 10개 칩을 추가로 넘겨줘야 합니다.")
        print("\n이런 식으로 게임을 이어 나가면서 상대 칩을 모두 가져오면 승리하게 됩니다.")
        print("게임 설명은 여기까지입니다.")
        num = int(input("배팅 방법을 다시 보고싶다면 0, 게임을 진행하시겠다면 1을 입력하세요. : "))
        if num == 0 :
            print("")
            continue
        elif num == 1 :
            print("\n시작하기에 앞서 플레이 도중 칩의 개수가 음수가 되는 경우가 있습니다.")
            print("이때 음수된 수만큼 가상의 칩으로 가정하고 플레이를 진행하게 됩니다.")
            print("원활한 플레이를 위해서 이며 이점은 제 미숙함 입니다. 죄송합니다.")
            print("가상은 가상일 뿐 실질적인 칩 개수는 총 100개 입니다.")
            print("그럼 게임을 시작합니다!")
            print("")
            break
